<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Example</title>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <style type="text/css">
  @media only screen and (max-width: 660px) {
    table.container {width: 480px !important;}
    td.headline {padding: 5px 0px 0x 30px !important;}
    td.healine h1 {font-size: 28px !important}
    td.banner img {display: none;}
    td.banner {width: 480px; height: 150px; background: url(img/mediumbanner.png) no-repeat 0px 0px;}
    td.content {padding-bottom: 30px !important;}
    td.content table.button td a {font-size: 14px !important;}

    td.promos table{width: 200px !important;}
    td.promos table td h3{margin-bottom: 8px;}
    td.promos table td img {width: 150px !important}

    td.promos table td img {width: 180px !important; float: left; padding-right: 15px;}
    td.promos table.promo_1 {width: 100% !important; border-top: 1px solid grey;}
    td.promos table td a {margin-left: 195px;}
    /* td.promos table.promo_1 td{padding: 20px 0px 40px 110px;} */

    td.promos table.promo_2 {width: 100% !important;}
    /* td.promos table.promo_2 td{padding: 0px 0px 0px 110px; clear: left;} */
    td.callout table {width: 50% !important; margin-bottom: 40px;}
    td.callout table img {display: none;}
    td.callout br {display: none;}
    td.callout table a {display: block; margin-top: 10px;}
    td.callout table td {background-size: 65px 65px;}
    td.callout table.callout_1 td {padding: 0px 30px 0px 60px !important;background: url(img/icon1.png) no-repeat 0px 10px;background-size: 60px 50px;}
    td.callout table.callout_2 td {padding: 0px 20px 0px 60px !important; background: url(img/icon2.png) no-repeat 0px 3px;background-size: 60px 50px;}
    td.callout table.callout_3 td {padding: 0px 30px 0px 60px !important; background: url(img/icon3.png) no-repeat 0px 13px;background-size: 60px 50px; clear:left;}
    td.callout table.callout_4 td {padding: 0px 20px 0px 60px !important; background: url(img/icon4.png) no-repeat 0px 13px; background-size: 60px 50px;}

  }
  @media only screen and (max-width: 510px) {
    table.container {width: 100% !important}
    table.container td{border: none !important}
    td.logo {background: #fff url(img/hello) no-repeat 10px; height: 30px;}
    td.headline h1 {font-size: 24px !important; text-align: center;}
    td.banner {height: 115px; background: url(img/smallbanner.png) no-repeat right 0px;}
    td.content {line-height: 20px !important; padding-bottom: 10px !important;}
    td.footer {padding: 40px 20px !important;}
    td.promos table td img {width: 135px !important;}
    td.promos table.promo_1 {width: 100% !important; border-top: 1px solid grey;}
    td.promos table.promo_1 td{background: url(img/food.png) no-repeat 0px 40px; padding: 20px 0px 40px 110px;}
    td.promos table.promo_2 {width: 100% !important;}
    td.promos table_promo2 td{background: url(img/food2.png) no-repeat 0px 20px; padding: 0px 0px 0px 110px; clear: left;}
    
  }
  /* css style goes here */
  </style>
</head>
<body bgcolor="#1F322A">
  <div style="font-size:1px; display: none">
    Place your preview message text here. this wil show in most email clients as the preview text in the inbox. Also make sure it is long enough to take up all the space.
  </div>

  <!-- html goes here -->
  <table width="100%" border="0" cellspacing="0" bgcolor="#1F322A">
    <tr>
      <td>
        <table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <!-- <td valign="top" class="logo" bgcolor="#F3F8F1" style="padding: 10px 20px 0px 30px; border-left: 10x solid #1F322A; border-right: 1px solid #1F322A; border-top: 1px solid #1F322A;"> -->
              <!-- <img src="img/hello.png" alt="my logo" witdth="100" height="100" border="0"> -->
            </td>
          </tr>
          <tr>
            <td valign="top" class="headline" bgcolor="#F3F8F1" style ="padding: 15px 20px 5px 30px; border-right: 1px solid #1F322A; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
              <h1 style="font-weight: normal; font-size: 32px;"> Heading is here</h1>
            </td>
          </tr>
          <tr>
            <td vlign="top" bgcolor="#F3F8F1" class="banner" style="border-right: 1px solid #1F322A;">
              <img src="img/largebanner.png" alt="large email banner" width="638" height="180px">
            </td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#F3F8F1" class="content" style="padding: 30px 30px 10px 30px; border-right: 1px solid #1F322A; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
              <table width="160" align="right" class="button" style="margin: 0px 0px 10px 30px;">
                <tr>
                  <td style="text-align: center; background-color: #1F322A; padding: 10px 15px; border-radius: 5px;">
                    <a href="#" style="color: #fff; padding: 10px 15px; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Learn More</a>
                  </td>
                </tr>
              </table>
               Sunset is the time of day when our sky meets the outer space solar winds. There are blue, pink, and purple swirls, spinning and twisting, like clouds of balloons caught in a whirlwind. The sun moves slowly to hide behind the line of horizon, while the moon races to take its place in prominence atop the night sky. People slow to a crawl, entranced, fully forgetting the deeds that must still be done. There is a coolness, a calmness, when the sun does set. <br></br>
               Enjoy!
            </td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#F3F8F1" class="promos" style="padding: 10px 30px 25px 30px; border-right:1px solid #1F322A; border-left:0px solid #1F322A; background-color: #F3F8F1; font-family: Arial, Helvetica, sans-serif;">
              <table class="promo_1" width="270" align="left">
                <tr>
                  <td>
                    <img class="promo" alt="Promo image 1" src="img/food.png" width="270">
                      <h3 style="font-size:16px;">Promo heading here</h3>
                      Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
                      <br><br>
                      <a href="#" style="background-color:#1F322A; padding: 5px 10px 5px 10px; border-radius: 5px;text-decoration: none; color: #fff; text-shadow: 0px 1px 1px #F3F8F1;">Learn more</a>
                  </td>
                </tr>
              </table>
              <table class="promo_2" width="270" align="right">
                <tr>
                  <td>
                    <img class="promo" alt="Promo image 2" src="img/food2.png" width="270">
                      <h3 style="font-size:16px;">Promo heading here</h3>
                      Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
                      <br><br>
                      <a href="#" style="background-color:#1F322A; padding: 5px 10px 5px 10px; border-radius: 5px;text-decoration: none; color: #fff; text-shadow: 0px 1px 1px #F3F8F1;">Learn more</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#55315d" class="callout" style="background-color: #A3CCAB; padding: 30px; border-right: 1px solid #1F322A; border-bottom: 1px solid #1F322A; border-left: 0px solid #1F322A;">
              <table class="callout_1" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px;">
                    <img src="img/icon1.png" width="75" height="75"><br>
                    Lorem ipsum dolor sit amet conctetur adipi eiu smod incid amet idun.
                    <br><br>
                    <a href="#">Learn more</a>
                  </td>
                </tr>
              </table>
              <table class="callout_2" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px;">
                    <img src="img/icon2.png" width="75" height="75"><br>
                    Ddolore eu fugiat nulla pariatur cupi datat excepteur occaet cupi noin.
                    <br><br>
                    <a href="#">Learn more</a>
                  </td>
                </tr>
              </table>
              <table class="callout_3" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px;">
                    <img src="img/icon3.png" width="75" height="75"><br>
                    Eiusmod tempor inci didunt ut magna aliqua ut enim ad iam quis.
                    <br><br>
                    <a href="#">Learn more</a>
                  </td>
                </tr>
              </table>
              <table class="callout_4" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px;">
                    <img src="img/icon4.png" width="75" height="75"><br>
                    Excepteur sint occaecat cupidatat non proident sunt in culpa qui molit.
                    <br><br>
                    <a href="#">Learn more</a>
                  </td>
                </tr>
              </table>
              <br style="clear: both;">
            </td>
          </tr>
          <tr>
            <td valign="top" class="footer" bgcolor= #1F322A style="padding: 10px 0px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #fff">
              &copy; Your Company Name. PLEASE DO NOT REPLY TO THIS MESSAGE:
              <br><br>
              Your <a href="#" style="color:#fff;">privacy</a> is important to us. Please use this link to <a href="#" style="color:#fff;">unsubscribe</a>.
              <br><br>
              Lorem ipsum dolor sit amet consectetur adipi sicing elit sed do eiusmod tempor inci didunt ut labore et dolore iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </td>
          </tr>
        </table>
      </td>
    </tr>

  </table>

</body>
</html>